<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/csy_green"
    tools:context="${relativePackage}.${activityClass}" >
    
    <ImageView 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:paddingTop="40dp"
        android:paddingLeft="40dip"
        android:paddingRight="40dip"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name"
        android:src="@drawable/hubeilogo"/>
    
    <ImageView
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:layout_marginTop="50dip"
        android:paddingLeft="40dip"
        android:paddingRight="40dip"
        android:contentDescription="@string/app_name"
        android:src="@drawable/splash_icon"/>

</LinearLayout>
