<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/csy_bg_body"
    tools:context="com.example.findwashroom.MainActivity" >

    <include android:id="@+id/titbar" layout="@layout/csy_titlebar" />
    
    <ListView
        android:id="@+id/list_near_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titbar"
        android:divider="@null"
        android:listSelector="@android:color/transparent" />

</RelativeLayout>
